.statistics-wrapper {
    height: 100%;
    width: 100%;
    max-width: 1500px;
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.statistics-wrapper .card {
    background-color: var(--third-color);
    height: 12rem;
    width: 15rem;
    padding: 5px;
    display: flex;
    flex-shrink: 2;
    border-radius: 5px;
    color: var(--secondary-color);
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin: 10px;
    text-align: center;
}

.all-bug-card h1 {
    color: #FEFAE5;
}

.open-bug-card h1 {
    color: #3B817D;
}

.closed-bug-card h1 {
    color: #D34E4B;
}

.statistics-wrapper .card h1 {
    height: 70%;
    width: 70%;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistics-wrapper .card div {
    font-size: 1.5rem;
    padding-top: 20px;
}

.statistics-wrapper .card:hover {
    box-shadow: var(--hover-effect);
}

.statistics-wrapper .card:last-child {
    padding: 0px;
}

.statistics-wrapper .card:last-child div {
    padding: 0px;
}

.priority-card {
    background-color: var(--third-color);
    border-radius: 5px;
    height: 12rem;
    width: 15rem;
    margin: 0px 10px;
    padding: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.priority-card:hover {
    box-shadow: var(--hover-effect);
}

.priority-card h2 {
    color: var(--secondary-color);
    /* position: absolute;
    left: 50%;
    top: 10px;
    transform: translate(-50%); */
    text-transform: uppercase;
}

/* .priority-bug-card {
    padding-top: 20px;
} */

.pie-chart .pie {
    cursor: pointer;
}

@media (max-width: 1024px) {
    .statistics-wrapper {
        height: 100%;
        padding: 5px;
        justify-content: center;
        padding-bottom: 20px;
    }
}


@media (max-width: 500px) {
    .statistics-wrapper {
        height: 100%;
        padding: 5px;
        justify-content: center;
        padding-bottom: 20px;
    }
    .statistics-wrapper .card {
        height: 100px;
        width: 100px;
        margin: 10px;
        padding: 5px;
    }
    .priority-card {
        height: 200px;
        width: 200px;
        margin: 0px;
        padding: 5px;
        align-self: center;
    }
    .statistics-wrapper .card h1 {
        font-size: 2rem;
    }
    .statistics-wrapper .card div {
        font-size: 1rem;
        padding: 0;
    }
}

@media (max-width: 400px) {
    .priority-card {
        width: 300px;
    }
}